<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="scheduling.jnlp">
  <information>
    <title>scheduling</title>
    <vendor>phenicie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
    <jar href="scheduling.jar" size="13958" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="scheduling" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="scheduling.Scheduling"  name="scheduling" />
  <update check="always"/>
</jnlp>
